<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    #form{
        border:solid 1px;
        width: 50%;
        padding: 24px;
        margin: 0 auto;

    }
    
    .input{
        padding: 12px 16px;
        width: 80%;
        border-radius: 5px;
        border: solid 1px;

    }
    button{
        padding: 11px 200px;
        border: none;
        border-radius: 5px;
        color: white ;
        background-color: rgb(11, 14, 11);
        
    }
    
    h6{
        margin-right: 80px auto;
        text-align: center;
        font-size: 16px;
        max-width: 600px;
        position: relative;
    }
    h6::before{
        content: "";
        display: block;
        width: 220px;
        height: 2px;
        background: black;
        position: absolute;
        left: 0;
        top: 50%;
    }
    h6::after{
        content: "";
        display: block;
        width: 220px;
        height: 2px;
        background: black;
        position: absolute;
        right: 0;
        top: 50%;
    }

    footer::before{
        position: absolute;
        bottom: 0%;
        height: 60px;
        margin-top: 40px;
        text-align: center;
        font-family: "lato";
        font-size: 10px;

    }

    .icon{
        text-align: center;
        margin-right: 36%;
    }

    
    </style>

</head>
<body>
    <form id="form">
        <p>Already have an account ? <a href="forms.html"> <b>Sign up</b></a></p>

        <h2>Sign In</h2>
        <label for="firstName">Name :</label>
        <br/>
        <input name="Name" type="text" placeholder="Enter name" class="input"/>
        <br/>
        <br/>
        <label for="email">Email :</label>
        <br/>
        <input name="email" type="email" placeholder="Enter email adress" class="input"/>
        <br/>
        <br/>
        <label for="password"> Password </label>
        <br/>
        <input name="password" type="password" placeholder="Enter password"class="input">
        <br/>
        <br/>
        <input type="checkbox"> I've Read And Agreed With <b>The Terms Of Service </b>And Our <b>Privacy Policy </b>
        <br>
        <br>
        <button type="Sign Up"><a href="table.html">Sign Up</a></button>
        <br>
        <br>
        <hr id="line 1" class="hr""><p>Or sign up With</p>


        <section class="footer">
            <div class="icon">
                <i class="fa-brands fa-google"></i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <i class="fa-brands fa-facebook"></i>
            </div>
        
        </section>
        

</body>
</html>