<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td {
            border-collapse: collapse; 

        }
        th{
            border-top: 3px solid rgb(2, 2, 2);
            border-right:3px solid rgb(3, 3, 3) ;
            border-left: 3px solid rgb(2, 2, 2);
            border-bottom: 3px solid rgb(2, 2, 2);

        }
        td{
            border-top: 3px solid rgb(2, 2, 2);
            border-right:3px solid rgb(3, 3, 3) ;
            border-left: 3px solid rgb(2, 2, 2);
            border-bottom: 3px solid rgb(2, 2, 2);
        }
    </style>
</head>
<h1>Table</h1>

<body>
    <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email Adress</th>
        </tr>
        <tr>
        <td>Nairat</td>
        <td>Shallo</td>
        <td>nairatshallo@gmail.com</td>
        </tr>
        <tr>
        <td>Glory</td>
        <td>Joy</td>
        <td>gloryjoy@gmail.com</td>
        
        </tr>

        <tr>
        <td>Cynthia </td>
        <td>Maina</td>
        <td>cynthimaina@gmail.com</td>
        </tr>

        <tr>
        <td>Glory</td>
        <td>Joy</td>
        <td>gloryjoy@gmail.com</td>

        </tr>

        <tr>
        <td>Caren</td>
        <td>Chepngetich</td>
        <td>carenchepngetich@gmail.com</td>

        </tr>

        <tr>
        <td>Cynthia</td>
        <td>Mueni</td>
        <td>cuynthiamueni@gmail.com</td>

        </tr>
        <tr>
        <td>Gloria</td>
        <td>Nyaga</td>
        <td>glorianyaga@gmail.com</td>

        </tr>
        <tr>
        <td>Faith</td>
        <td>Nyambura</td>
        <td>nyamburafaith@gmail.com</td>

        </tr>
        <tr>
        <td>Pearl</td>
        <td>Joy</td>
        <td>pearljoy@gmail.com</td>

        </tr>
        <tr>
        <td>Hannah</td>
        <td>Unyolo</td>
        <td>hannahunyolo@gmail.com</td>

        </tr>

    </table>
</body>
</html>